<!DOCTYPE html>
<html lang="en">
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="gg.css">
    <title>Задание №2</title>
</head>

<body>
    <header>
        <div class="cap">
            <img class="logo" src="image_2.jpg" />
            <div id="name-header">Eugene Yuhnov</div>

        </div>
    </header>


    <nav>
        <a href="#head1">Список</a>
        <a href="#head2">Форма</a>
        <a href="#table">Таблица</a>
    </nav>

    <div class="content">
        <div class="flex-box container">
            <h2 align="center" id="head1">
                <font color="violet">Ссылки</font>
            </h2>
            <section class="link">
                <ol class="link__list">
                    <font color="violet">
                        <li><a href="http://2ch.hk/">Абсолютная гиперссылка на главную страницу сайта</a></li>
                        <li><a href="http://2ch.hk/">Абсолютная на главную сайта в протоколе https</a></li>
                        <li><a href="ftp:/2ch.hk/files.file.html">Ссылка на файл на сервере FTP без авторизации</a></li>
                        <li><a href="ftp://user:228@2ch.hk/files.file.html">Ссылку на файл на сервере FTP с
                                авторизацией</a></li>
                        <li><a href="http://2ch.hk#anchor">Ссылка на фрагмент страницы некоторого сайта</a></li>
                        <li><a href="#top">Ссылка на фрагмент текущей страницы</a></li>
                        <li><a href="http://2ch.hk?parameter1=p1&parameter2=p2">Ссылка с двумя параметрами в URL</a>
                        </li>
                        <li>
                            Список ссылок основной навигации сайта с подписями title
                            <ul>
                                <li><a href="#head1" title="Нумерованный список гиперссылок">Нумерованный список
                                        гиперссылок</a>
                                </li>
                                <li><a href="#head2" title="Форма">Форма</a></li>
                            </ul>
                        </li>
                        <li><a>Ссылка без href</a></li>
                        <li><a href="">Ссылка с пустым href</a></li>
                        <li><a href="http://2ch.hk" rel="nofollow">Ссылка, по которой запрещен переход поисковикам</a>
                        </li>
                        <li><a href="http://2ch.hk" rel="nofollow">
                                <!--noindex-->Ссылка, запрещенная для индексации поисковиками
                                <!--/noindex-->
                            </a></li>
                        <li class="link__menu__item">
                            <p>Контекстная <a href="https://vk.com/nikolinn">ссылка</a> в тексте абзаца</p>
                        </li>
                        <li class="link__menu__item">Ссылка-изображение<br />
                            <a href="https://vk.com/nikolinn"><img
                                    src="image.jpg"
                                    width="300" height="300" alt="Описание картинки"></a>
                        </li>
                        <li>
                            Ссылки из прямоугольных и круглых областей картинки<br />
                            <img src="image.jpg"
                                width="310" height="242" alt="Описание картинки" usemap="#mymap">
                            <map name="mymap">
                                <area shape="rect" coords="40,25,90,150"
                                    href="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Philly_Thinker.JPG/330px-Philly_Thinker.JPG"
                                    alt="Прямоугольная область">
                                <area shape="circle" coords="100,210,25"
                                    href="https://upload.wikimedia.org/wikipedia/commons/thumb/3/39/Almeida_J%C3%BAnior_-_Mo%C3%A7a_com_Livro.jpg/330px-Almeida_J%C3%BAnior_-_Mo%C3%A7a_com_Livro.jpg"
                                    alt="Круглая область">
                        </li>
                        <li><a href="page">Относительная ссылка на страницу в текущем каталоге</a></li>
                        <li><a href="./about/page">Относительная ссылка на страницу в каталоге about</a></li>
                        <li><a href="../page">Относительная ссылка на страницу в каталоге уровнем выше текущего</a></li>
                        <li><a href="../../page">Относительная ссылка на страницу в каталоге двумя уровнями выше
                                текущего</a></li>
                        <li><a href="/">Сокращенная ссылка на главную</a></li>
                        <li><a href="/pages/page">Сокращенная ссылка на внутреннюю</a></li></br>
                    </font>
            </section>
        </div>
        <table id="table">
            <caption>
                <h2>Таблица</h2>
            </caption>
            <tr>
        		<th>1</th>
        		<th>2</th>
        		<th>3</th>
      		</tr>
     		<tr bgcolor="violet">
        		<td colspan="2">Ячейка 11 объединенная с 12</td>
      			<td>Ячейка 13</td>
      		</tr>
      		<tr>
        		<td>Ячейка 21</td>
        		<td>Ячейка 22</td>
        		<td>Ячейка 23</td>
      		</tr>
      		<tr bgcolor="violet">
        		<td>Ячейка 31</td>
        		<td>Ячейка 32</td>
        		<td>Ячейка 33</td>
      		</tr>
      		<tr>
        		<td colspan="3" align="center">Ячейка 41-43</td>
      		</tr>
      		<tr bgcolor="violet">
        		<td>Ячейка 51</td>
        		<td>Ячейка 52</td>
        		<td>Ячейка 53</td>
      		</tr>
        </table>
    </div>
    <div class="form">
        <form naction="/" method="post">
            <h2 align="center" id="head2">Форма</h2>
            <label>
                Имя: <font color="red">*</font>
                <input type="txt" name="Name" placeholder="Введите ваше имя" size="20" required />
            </label></br>

            <label>
                E-mail:<font color="red">*</font>
                <input type="email" name="Email" placeholder="Введите вашу почту" required />
            </label></br>

            <label>
                Дата рождения:
                <input style="color:rgb(129, 81, 170)" type="date" name="Birthday" />
            </label></br>

            Пол:
            <label>
                <input type="radio" checked="checked" name="Pol" value="1" />
                М
            </label>
            <label>
                <input type="radio" name="Pol" value="2" />
                Ж
            </label></br>

            Количество конечностей:</br>
            <label>
                <input type="radio" checked="checked" name="Body" />
                0
            </label>
            <label>
                <input type="radio" name="Body" />
                1
            </label>
            <label>
                <input type="radio" name="Body" />
                2
            </label>
            <label>
                <input type="radio" name="Body" />
                3
            </label>
            <label>
                <input type="radio" name="Body" />
                4
            </label><br />

            <br>Сверхспособности:</br>
            <select name="Super" multiple="multiple">
                <option value="1">Бессмертие</option>
                <option value="2">Прохождение сквозь стены</option>
                <option value="3">Левитация</option>
                <option value="4">Быть Евгением</option>
            </select></br>

            <br>Биография:</br>
            <textarea name="Life" cols="25" rows="4" placeholder="Расскажите о себе"></textarea></br>

            <input type="checkbox" name="check" required>
            <font color="red">*</font>C контрактом ознакомлен(а)</input></br>

            <input id="bot" type="submit" value="Отправить" />
        </form>
    </div>
    </ol>

    <footer>(C)Юхнов Евгений</footer>
</body>

</html>
